<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!--<meta name="msapplication-tap-highlight" content="no" />-->
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/loading.css">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
		<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Raleway'>
        <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Ubuntu'>
          <style type="text/css">
            body{
                font-family: Ubuntu;
                text-align: center;
                vertical-align: middle;
            }
            table{
                width: 100%;
                height: 90%;
                left: 0px;
                top: 0px;
                margin: 0px;
                background-color: white;
            }
            td{
                padding: 2px;
                width: 50%;
                height: 50%;
                vertical-align: middle;
                text-align: center;
            }
            label{
                color: white;
                font-size: 12px;
            }
            .topbar{
                background-color: #5A6778;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 50px;
                vertical-align: middle;
                padding: 10px;
            }
            .topbar-icon{
                width: 50px;
                cursor: pointer;
            }
            .topbar label{
                font-size: 13px;
                width: 100%;
                text-shadow: 1px 1px 2px #9D9C9C;
            }
            .circle{
                background-color: #EEEFF1;
                border-radius: 5px;
                box-shadow: 3px 3px 2px 0px #7A7A7A;
                height: auto;
                padding: 8px;
            }
            .box{
                border-radius: 7px;
                padding: 5px;
                cursor: pointer;
                box-shadow: 2px 2px 3px #9E9D9B;
            }
            .box1{
                background-color: #2C82C9;
            }
            .box2{
                background-color: #2CC990;
            }
            .box3{
                background-color: #F1654C;
            }
            .box4{
                background-color: #83CF8F;
            }
            .fa{
                color: #F1FBFD;
                text-shadow: 2px 1px 2px #787878;
            }
            ::-webkit-input-placeholder {
                color: #CCCACA;
                text-transform: uppercase;
            }
            :-moz-placeholder { /* Firefox 18- */
                color: #CCCACA;
                text-transform: uppercase;
            }
            ::-moz-placeholder {  /* Firefox 19+ */
                color: #CCCACA;
                text-transform: uppercase;
            }
            :-ms-input-placeholder {
                color: #CCCACA;
                text-transform: uppercase;
            }
            ::-webkit-scrollbar {
                width: 5px;
            }
            ::-webkit-scrollbar-track {
                background-color: #eaeaea;
                border-left: 0px solid #ccc;
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb {
                background-color: #ccc;
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover {
                background-color: #aaa;
            }
        </style>
    </head>
    <body>
            <div id="header1" class="headerbar">
            <img alt="logo" class="imglogo" src="img/logo.png"><br>
            <span class="headertext">KRISHNAPATNAM PORT</span>
           </div>
        <div class="container-fluid text-center">
             <div class="container text-center">
                 <br/>
            <table>
                <tr>
                    <td style="padding: 7px;">                         
                        <a href="scann.html">
                            <div class="box box1">
                            <span><i class="fa fa-plus-circle fa-5x" aria-hidden="true"></i></span><br>
                            <label>Create Article</label>
                                </div>
                        </a>
                            
                    </td>
                </tr>
                <tr>
                    <td style="padding: 7px;">
                        <a href="Issueitem.html">
                             <div class="box box2">
                            <span><i class="fa fa-pencil-square-o fa-5x" aria-hidden="true"></i></span><br>
                            <label>Issue Article</label>
                            </div>
                        </a>
                    </td>
                </tr>          
            </table>
        </div>
        </div>
    </body>
</html>
